{
  "name": "Re Long Informatica – Hub Digitale",
  "short_name": "Re Long Hub",
  "start_url": "/relong-nfc/relong-hub-v2.html",
  "scope": "/relong-nfc/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "description": "Smartphone a rate senza busta paga, offerte energia, Fidelity Card e gestionale clienti Re Long.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
