<!DOCTYPE html>
<html lang="it">
<head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1">
<title>Re Long | Hub PRO</title>
<meta name="theme-color" content="#0a0a0a">
<meta name="description" content="Re Long Informatica – Hub PRO: Smartphone a rate, Offerte Business, Energia, Assistenza PC.">
<style>
*{{box-sizing:border-box;margin:0;padding:0;-webkit-font-smoothing:antialiased}}
:root{{--bg:#0b0b0b; --bg2:#000; --fg:#fff; --muted:rgba(255,255,255,.72); --card:rgba(22,22,22,.92); --stroke:rgba(255,255,255,.08); --brand1:#ff0000; --brand2:#ff7b00; --wa1:#25D366; --wa2:#128C7E; --accent:#ffd166;}}
@media (prefers-color-scheme: light){{ :root{{ --bg:#f4f6f8; --bg2:#fff; --fg:#0a0a0a; --muted:rgba(0,0,0,.58); --card:#ffffffd9; --stroke:rgba(0,0,0,.08); }} .light .brand-gradient{{ filter:none; }} }}
@keyframes fadeUp{{0%{{opacity:0;transform:translateY(14px)}}100%{{opacity:1;transform:translateY(0)}}}}
@keyframes pulse{{0%,100%{{transform:scale(1)}}50%{{transform:scale(1.05)}}}}
body{{background:radial-gradient(1200px 700px at 20% 15%,var(--bg),var(--bg2));color:var(--fg);font-family:system-ui,-apple-system,Inter,Roboto,sans-serif;min-height:100vh;display:flex;flex-direction:column}}
.header{{display:flex;align-items:center;justify-content:space-between;gap:10px;padding:14px 16px;position:sticky;top:0;background:linear-gradient(180deg,rgba(0,0,0,.35),transparent);backdrop-filter:blur(10px);z-index:10;border-bottom:1px solid var(--stroke)}}
.brand-gradient{{font-weight:900;letter-spacing:-.03em;font-size:18px;background:linear-gradient(90deg,var(--brand1),var(--brand2));-webkit-background-clip:text;background-clip:text;color:transparent}}
.actions{{display:flex;align-items:center;gap:10px}}
.iconbtn{{display:inline-flex;align-items:center;gap:8px;padding:10px 12px;border-radius:999px;border:1px solid var(--stroke);background:rgba(255,255,255,.06);color:var(--fg);text-decoration:none;font-weight:800}}
.iconbtn:hover{{filter:brightness(1.08)}}
.toggler{{cursor:pointer}}
.menu{{display:none;position:absolute;right:8px;top:56px;background:var(--card);border:1px solid var(--stroke);border-radius:14px;box-shadow:0 24px 56px rgba(0,0,0,.45);overflow:hidden}}
.menu a{{display:block;padding:12px 14px;text-decoration:none;color:var(--fg);border-bottom:1px solid var(--stroke)}}
.menu a:last-child{{border-bottom:0}}
.menu.show{{display:block;animation:fadeUp .2s ease both}}
.hero{{display:grid;place-items:center;padding:18px 16px}}
.hero h1{{font-size:26px;letter-spacing:-.03em;text-align:center;animation:fadeUp .4s both}}
.hero p{{text-align:center;margin-top:6px;color:var(--muted);animation:fadeUp .5s both}}
.quick-cta{{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:12px}}
.cta{{display:inline-block;padding:10px 14px;border-radius:999px;border:1px solid var(--stroke);text-decoration:none;color:var(--fg);background:rgba(255,255,255,.06)}}
.cta:hover{{filter:brightness(1.1)}}
.wrap{{width:100%;max-width:1100px;margin:0 auto;display:grid;gap:18px;padding:4px 16px 24px}}
.grid{{display:grid;grid-template-columns:1fr;gap:16px}}
@media(min-width:740px){{.grid{{grid-template-columns:1fr 1fr}}}}
@media(min-width:1024px){{.grid{{grid-template-columns:1fr 1fr 1fr}}}}
.card{{position:relative;background:linear-gradient(150deg,var(--card) 0%,rgba(0,0,0,.5) 100%);border:1px solid var(--stroke);border-radius:18px;padding:18px;display:flex;flex-direction:column;gap:10px;box-shadow:0 24px 56px rgba(0,0,0,.75),0 0 60px rgba(255,0,0,.09);transition:transform .28s, box-shadow .28s, border-color .28s;transform-style:preserve-3d;animation:fadeUp .6s both}}
.card:hover{{transform:perspective(900px) rotateX(2deg) rotateY(-2deg) translateZ(6px);box-shadow:0 36px 84px rgba(0,0,0,.9),0 0 90px rgba(255,80,0,.16);border-color:rgba(255,255,255,.18)}}
.badge{{position:absolute;top:-10px;left:14px;background:linear-gradient(90deg,var(--brand1),var(--brand2));color:#000;font-size:11px;font-weight:900;padding:6px 10px;border-radius:999px;box-shadow:0 12px 18px rgba(255,90,0,.35);animation:pulse 2.6s ease-in-out infinite}}
.title{{font-size:18px;font-weight:900;letter-spacing:-.02em}}
.desc{{font-size:13px;color:var(--muted)}}
.btn{{display:block;text-decoration:none;text-align:center;padding:12px 14px;border-radius:14px;font-size:14px;font-weight:900;color:#000;background:linear-gradient(90deg,var(--brand1),var(--brand2));box-shadow:0 16px 26px rgba(255,90,0,.35);transition:transform .22s, box-shadow .22s, filter .22s;transform-style:preserve-3d}}
.btn:hover{{transform:perspective(700px) translateZ(12px) scale(1.06) rotateX(2deg);box-shadow:0 28px 44px rgba(255,90,0,.5);filter:brightness(1.05)}}
.btn.wa{{background:radial-gradient(circle at 0% 0%, var(--wa1), var(--wa2));box-shadow:0 18px 30px rgba(18,140,126,.45)}}
.footer{{text-align:center;color:var(--muted);font-size:12px;margin:8px 0 22px}}
.footer .links{{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin-top:8px}}
.footer .cta{{display:inline-block;padding:10px 14px;border-radius:999px;border:1px solid var(--stroke);text-decoration:none;color:var(--fg);background:rgba(255,255,255,.06)}}
.footer .cta:hover{{filter:brightness(1.1)}}
</style>
</head>
<body class="dark">
  <header class="header">
    <div class="brand-gradient">Re Long • Hub PRO</div>
    <div class="actions">
      <a class="iconbtn" href="tel:+3908119578844">📞 08119578844</a>
      <button id="modeToggle" class="iconbtn toggler" aria-label="Cambia tema">🌓 Tema</button>
      <button id="menuToggle" class="iconbtn toggler" aria-label="Apri menu">☰ Menu</button>
      <nav id="menu" class="menu" aria-label="Menu rapido">
        <a href="./catalogo-smartphone.html">📱 Catalogo Smartphone</a>
        <a href="./Business+Energy2.html">💼 Offerte Business</a>
        <a href="./index.html">⚡ Area Energia</a>
        <a href="./assistenza.html">🛠️ Assistenza PC</a>
        <a href="./offerte-mobili-business-ANIMATED.html">📲 Mobili Business</a>
        <a href="https://wa.me/3908119578844" target="_blank" rel="noopener">💬 WhatsApp</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <h1>Re Long Informatica</h1>
    <p>Telefonia • Energia • Assistenza PC • Soluzioni Business</p>
    <div class="quick-cta">
      <a class="cta" href="./catalogo-smartphone.html">📱 Catalogo Smartphone</a>
      <a class="cta" href="./Business+Energy2.html">💼 Offerte Business</a>
      <a class="cta" href="./index.html">⚡ Energia</a>
      <a class="cta" href="./assistenza.html">🛠️ Assistenza</a>
      <a class="cta" href="https://wa.me/3908119578844" target="_blank" rel="noopener">💬 WhatsApp</a>
    </div>
  </section>

  <main class="wrap">
    <section class="grid" aria-label="Collegamenti rapidi">
      <article class="card">
        <div class="badge">SMARTPHONE A RATE</div>
        <div class="title">Prendi oggi il tuo smartphone</div>
        <p class="desc">Finanziamento Vodafone & Compass senza busta paga con rate flessibili.</p>
        <a class="btn" href="./catalogo-smartphone.html">📱 Catalogo Digitale</a>
        <a class="btn wa" href="https://wa.me/3908119578844">Scrivici su WhatsApp</a>
      </article>

      <article class="card">
        <div class="badge">OFFERTE BUSINESS</div>
        <div class="title">Fisso + Mobile TUTTO ILLIMITATO</div>
        <p class="desc">Soluzioni per Partite IVA e Aziende.</p>
        <a class="btn" href="./Business+Energy2.html">Scopri l'offerta</a>
        <a class="btn wa" href="https://wa.me/3908119578844">Consulente Business</a>
      </article>

      <article class="card">
        <div class="badge">ENERGIA CASA</div>
        <div class="title">Accendi l'Energia</div>
        <p class="desc">Invia la foto della tua bolletta per una verifica immediata.</p>
        <a class="btn" href="./index.html">Vai all’Area Energia</a>
        <a class="btn wa" href="https://wa.me/3908119578844">Invia Bolletta</a>
      </article>

      <article class="card">
        <div class="badge">ASSISTENZA PC</div>
        <div class="title">Riparazioni & Upgrade</div>
        <p class="desc">Diagnosi immediata e upgrade su misura.</p>
        <a class="btn" href="./assistenza.html">Vai all’assistenza PC</a>
        <a class="btn wa" href="https://wa.me/3908119578844">Assistenza Tecnica</a>
      </article>

      <article class="card">
        <div class="badge">VODAFONE BUSINESS</div>
        <div class="title">Offerte Mobili</div>
        <p class="desc">Piani dedicati ad Aziende e Partite IVA attive.</p>
        <a class="btn" href="./offerte-mobili-business-ANIMATED.html">📲 Scopri Mobili Business</a>
        <a class="btn wa" href="https://wa.me/3908119578844">Parla con un consulente</a>
      </article>
    </section>

    <footer class="footer">
      <div>• Re Long Informatica — Marano di Napoli</div>
      <div class="links">
        <a class="cta" href="tel:+3908119578844">📞 Chiama 08119578844</a>
        <a class="cta" href="https://maps.app.goo.gl/dwpNWoUwFQD4NppU6" target="_blank" rel="noopener">🗺️ Apri su Maps</a>
        <a class="cta" href="https://wa.me/3908119578844" target="_blank" rel="noopener">💬 WhatsApp</a>
      </div>
    </footer>
  </main>

<script>
const toggle = document.getElementById('modeToggle');
toggle.addEventListener('click',()=>{ document.body.classList.toggle('light'); });
const mbtn = document.getElementById('menuToggle');
const menu = document.getElementById('menu');
mbtn.addEventListener('click',()=>{ menu.classList.toggle('show'); });
document.addEventListener('click',(e)=>{ if(!menu.contains(e.target) && !mbtn.contains(e.target)) menu.classList.remove('show'); });
</script>
</body>
</html>
